[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 42 products, 14 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/conv/Main.scala, ${BASE}/src/main/scala/conv/RegularConvFullIm2Col.scala, ${BASE}/src/main/scala/conv/SystolicArray.scala, ${BASE}/src/main/scala/conv/ConvAtPointMultiOutIm2Col.scala, ${BASE}/src/main/scala/conv/FixedCfg.scala, ${BASE}/src/main/scala/conv/PEArray2x2.scala, ${BASE}/src/main/scala/conv/ConvAtPointIm2Col.scala, ${BASE}/src/main/scala/conv/PEFixed.scala, ${BASE}/src/main/scala/conv/PE.scala, ${BASE}/src/main/scala/conv/PEChain1x2.scala, ${BASE}/src/main/scala/conv/Im2ColStreamerNCHW.scala, ${BASE}/src/main/scala/conv/ConvEngine2x2.scala, ${BASE}/src/main/scala/conv/Conv.scala, ${BASE}/src/main/scala/conv/SystolicArrayRowPsum.scala, ${BASE}/src/main/scala/conv/SystolicArrayRowPsumFixed.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/conv/RegularConvFullIm2Col.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/conv/RegularConvFullIm2Col.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/conv/RegularConvFullIm2Col.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/chris0/Chisel_Convolution_Module/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.15/scala2-sbt-bridge-2.13.15.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2b01cbbc for Scala compiler version 2.13.15[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ymacro-annotations[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel-plugin_2.13.15/6.6.0/chisel-plugin_2.13.15-6.6.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/chris0/Chisel_Convolution_Module/target/scala-2.13/classes:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.15/scala-library-2.13.15.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel_2.13/6.6.0/chisel_2.13-6.6.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.15/scala-reflect-2.13.15.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/4.1.0/scopt_2.13-4.1.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.13/0.4.2/moultingyaml_2.13-0.4.2.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.13/4.0.6/json4s-native_2.13-4.0.6.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.13/0.2.6/data-class_2.13-0.2.6.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.9.2/os-lib_2.13-0.9.2.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/1.0.4/scala-parallel-collections_2.13-1.0.4.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_2.13/3.1.0/upickle_2.13-3.1.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/firtool-resolver_2.13/1.3.0/firtool-resolver_2.13-1.3.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.13/2.22.0/nscala-time_2.13-2.22.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.13/4.0.6/json4s-core_2.13-4.0.6.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native-core_2.13/4.0.6/json4s-native-core_2.13-4.0.6.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/1.0.0/geny_2.13-1.0.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/3.1.0/ujson_2.13-3.1.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_2.13/3.1.0/upack_2.13-3.1.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_2.13/3.1.0/upickle-implicits_2.13-3.1.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/dev/dirs/directories/26/directories-26.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/scribe_2.13/3.13.0/scribe_2.13-3.13.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier_2.13/2.1.8/coursier_2.13-2.1.8.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.13/4.0.6/json4s-ast_2.13-4.0.6.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.13/4.0.6/json4s-scalap_2.13-4.0.6.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_2.13/3.1.0/upickle-core_2.13-3.1.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/perfolation_2.13/1.2.9/perfolation_2.13-1.2.9.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.13/0.3.1/sourcecode_2.13-0.3.1.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.11.0/scala-collection-compat_2.13-2.11.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/outr/moduload_2.13/1.1.7/moduload_2.13-1.1.7.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/plokhotnyuk/jsoniter-scala/jsoniter-scala-core_2.13/2.13.5.2/jsoniter-scala-core_2.13-2.13.5.2.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-core_2.13/2.1.8/coursier-core_2.13-2.1.8.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-cache_2.13/2.1.8/coursier-cache_2.13-2.1.8.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-proxy-setup/2.1.8/coursier-proxy-setup-2.1.8.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/concurrent-reference-hash-map/1.1.0/concurrent-reference-hash-map-1.1.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/2.2.0/scala-xml_2.13-2.2.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/coursier-util_2.13/2.1.8/coursier-util_2.13-2.1.8.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/jniutils/windows-jni-utils/0.3.3/windows-jni-utils-0.3.3.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-archiver/4.9.0/plexus-archiver-4.9.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-container-default/2.1.1/plexus-container-default-2.1.1.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/virtuslab/scala-cli/config_2.13/0.2.1/config_2.13-0.2.1.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/windows-ansi/windows-ansi/0.0.5/windows-ansi-0.0.5.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-io/3.4.1/plexus-io-3.4.1.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.15.0/commons-io-2.15.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/iq80/snappy/snappy/0.4/snappy-0.4.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/tukaani/xz/1.9/xz-1.9.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.5-10/zstd-jni-1.5.5-10.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/codehaus/plexus/plexus-classworlds/2.6.0/plexus-classworlds-2.6.0.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/xbean/xbean-reflect/3.7/xbean-reflect-3.7.jar:/home/chris0/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.18/jansi-1.18.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.883136389 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from conv.RegularConvFullIm2Col...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: conv.RegularConvFullIm2Col[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(conv.RegularConvFullIm2Col)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(conv.RegularConvFullIm2Col,ModifiedNames(changes = UsedName(secretPorts,[Default]), UsedName(toString,[Default]), UsedName(autoSeed,[Default]), UsedName(setRef$default$3,[Default]), UsedName(instanceName,[Default]), UsedName(_sourceInfo,[Default]), UsedName(reset,[Default]), UsedName(<init>$default$1,[Default]), UsedName(<init>$default$2,[Default]), UsedName(parentModName,[Default]), UsedName(isFullyClosed,[Default]), UsedName(override_reset,[Default]), UsedName(s,[Default]), UsedName(synchronized,[Default]), UsedName(_errorContext,[Default]), UsedName(!=,[Default]), UsedName(seedOpt,[Default]), UsedName(<init>$default$3,[Default]), UsedName(yRegs,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(forceName$default$4,[Default]), UsedName(fullyClosedErrorMessages,[Default]), UsedName(_circuit,[Default]), UsedName(eq,[Default]), UsedName(<init>$default$4,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName($init$,[Default]), UsedName(kh,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(start,[Default]), UsedName(_ids,[Default]), UsedName(pendingStart,[Default]), UsedName(suggestName,[Default]), UsedName(desiredName,[Default]), UsedName(clone,[Default]), UsedName(_computeName,[Default]), UsedName(namePorts,[Default]), UsedName(_parent_=,[Default]), UsedName(done,[Default]), UsedName(reifyTarget,[Default]), UsedName(implicitClock,[Default]), UsedName(portsContains,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(busy,[Default]), UsedName(kw,[Default]), UsedName(y_out,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(kCnt,[Default]), UsedName(portsSize,[Default]), UsedName(override_clock_=,[Default]), UsedName(getOptionRef,[Default]), UsedName(_lastId,[Default]), UsedName(in,[Default]), UsedName(<init>$default$8,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(_component,[Default]), UsedName(_circuit_=,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(toNamed,[Default]), UsedName(override_reset_=,[Default]), UsedName(cin,[Default]), UsedName(getTarget,[Default]), UsedName(circuitName,[Default]), UsedName(checkPorts,[Default]), UsedName(secretConnection,[Default]), UsedName(==,[Default]), UsedName(dataW,[Default]), UsedName(getModulePorts,[Default]), UsedName(parentPathName,[Default]), UsedName(io,[Default]), UsedName(streamerStart,[Default]), UsedName(posCnt,[Default]), UsedName(ohReg,[Default]), UsedName(_closed,[Default]), UsedName(hasSeed,[Default]), UsedName(accW,[Default]), UsedName(addCommand,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(addId,[Default]), UsedName(notify,[Default]), UsedName(getChiselPorts,[Default]), UsedName(cout,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(disallowIO,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(mkReset,[Default]), UsedName(owReg,[Default]), UsedName(clock,[Default]), UsedName(mCnt,[Default]), UsedName(toTarget,[Default]), UsedName(createSecretIO,[Default]), UsedName(_getSourceLocator,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(override_clock,[Default]), UsedName(atModuleBodyEnd,[Default]), UsedName(conv;RegularConvFullIm2Col;init;,[Default]), UsedName(forceName$default$3,[Default]), UsedName(RegularConvFullIm2Col,[Default]), UsedName(h,[Default]), UsedName(pathName,[Default]), UsedName(wait,[Default]), UsedName(setRef,[Default]), UsedName(finalize,[Default]), UsedName(<init>$default$6,[Default]), UsedName(name,[Default]), UsedName(forceName,[Default]), UsedName(getCommands,[Default]), UsedName(_id,[Default]), UsedName(findPort,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(addSecretIO,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(_namespace,[Default]), UsedName(_parent,[Default]), UsedName(updateOhOwFromPos,[Default]), UsedName(w,[Default]), UsedName(getIds,[Default]), UsedName(implicitReset,[Default]), UsedName(initializeInParent,[Default]), UsedName(stagedSecretCommands,[Default]), UsedName(acc,[Default]), UsedName(<init>$default$7,[Default]), UsedName(asInstanceOf,[Default]), UsedName(endIOCreation,[Default]), UsedName(reifyParent,[Default]), UsedName(weights,[Default]), UsedName(getRef,[Default]), UsedName(isClosed,[Default]), UsedName(IO,[Default]), UsedName(<init>$default$5,[Default]), UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(generateComponent,[Default]), UsedName(resetType,[Default]), UsedName(getModulePortsAndLocators,[Default]))) invalidates 1 classes due to The conv.RegularConvFullIm2Col has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(secretPorts,[Default]), UsedName(toString,[Default]), UsedName(autoSeed,[Default]), UsedName(setRef$default$3,[Default]), UsedName(instanceName,[Default]), UsedName(_sourceInfo,[Default]), UsedName(reset,[Default]), UsedName(<init>$default$1,[Default]), UsedName(<init>$default$2,[Default]), UsedName(parentModName,[Default]), UsedName(isFullyClosed,[Default]), UsedName(override_reset,[Default]), UsedName(s,[Default]), UsedName(synchronized,[Default]), UsedName(_errorContext,[Default]), UsedName(!=,[Default]), UsedName(seedOpt,[Default]), UsedName(<init>$default$3,[Default]), UsedName(yRegs,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(forceName$default$4,[Default]), UsedName(fullyClosedErrorMessages,[Default]), UsedName(_circuit,[Default]), UsedName(eq,[Default]), UsedName(<init>$default$4,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName($init$,[Default]), UsedName(kh,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(start,[Default]), UsedName(_ids,[Default]), UsedName(pendingStart,[Default]), UsedName(suggestName,[Default]), UsedName(desiredName,[Default]), UsedName(clone,[Default]), UsedName(_computeName,[Default]), UsedName(namePorts,[Default]), UsedName(_parent_=,[Default]), UsedName(done,[Default]), UsedName(reifyTarget,[Default]), UsedName(implicitClock,[Default]), UsedName(portsContains,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(busy,[Default]), UsedName(kw,[Default]), UsedName(y_out,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(kCnt,[Default]), UsedName(portsSize,[Default]), UsedName(override_clock_=,[Default]), UsedName(getOptionRef,[Default]), UsedName(_lastId,[Default]), UsedName(in,[Default]), UsedName(<init>$default$8,[Default]), UsedName(##,[Default]), UsedName(ne,[Default]), UsedName(_component,[Default]), UsedName(_circuit_=,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(toNamed,[Default]), UsedName(override_reset_=,[Default]), UsedName(cin,[Default]), UsedName(getTarget,[Default]), UsedName(circuitName,[Default]), UsedName(checkPorts,[Default]), UsedName(secretConnection,[Default]), UsedName(==,[Default]), UsedName(dataW,[Default]), UsedName(getModulePorts,[Default]), UsedName(parentPathName,[Default]), UsedName(io,[Default]), UsedName(streamerStart,[Default]), UsedName(posCnt,[Default]), UsedName(ohReg,[Default]), UsedName(_closed,[Default]), UsedName(hasSeed,[Default]), UsedName(accW,[Default]), UsedName(addCommand,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(addId,[Default]), UsedName(notify,[Default]), UsedName(getChiselPorts,[Default]), UsedName(cout,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(disallowIO,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(mkReset,[Default]), UsedName(owReg,[Default]), UsedName(clock,[Default]), UsedName(mCnt,[Default]), UsedName(toTarget,[Default]), UsedName(createSecretIO,[Default]), UsedName(_getSourceLocator,[Default]), UsedName(equals,[Default]), UsedName(hashCode,[Default]), UsedName(override_clock,[Default]), UsedName(atModuleBodyEnd,[Default]), UsedName(conv;RegularConvFullIm2Col;init;,[Default]), UsedName(forceName$default$3,[Default]), UsedName(RegularConvFullIm2Col,[Default]), UsedName(h,[Default]), UsedName(pathName,[Default]), UsedName(wait,[Default]), UsedName(setRef,[Default]), UsedName(finalize,[Default]), UsedName(<init>$default$6,[Default]), UsedName(name,[Default]), UsedName(forceName,[Default]), UsedName(getCommands,[Default]), UsedName(_id,[Default]), UsedName(findPort,[Default]), UsedName(isInstanceOf,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(addSecretIO,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(_namespace,[Default]), UsedName(_parent,[Default]), UsedName(updateOhOwFromPos,[Default]), UsedName(w,[Default]), UsedName(getIds,[Default]), UsedName(implicitReset,[Default]), UsedName(initializeInParent,[Default]), UsedName(stagedSecretCommands,[Default]), UsedName(acc,[Default]), UsedName(<init>$default$7,[Default]), UsedName(asInstanceOf,[Default]), UsedName(endIOCreation,[Default]), UsedName(reifyParent,[Default]), UsedName(weights,[Default]), UsedName(getRef,[Default]), UsedName(isClosed,[Default]), UsedName(IO,[Default]), UsedName(<init>$default$5,[Default]), UsedName(notifyAll,[Default]), UsedName(getClass,[Default]), UsedName(generateComponent,[Default]), UsedName(resetType,[Default]), UsedName(getModulePortsAndLocators,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(conv.RegularConvFullIm2Col)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: conv.RegularConvFullIm2Col[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
